[Desktop Entry]
Type=Application
Name=whyDPI Tray
GenericName=DPI Bypass Controller
Comment=Start, stop and monitor the whyDPI service from the system tray
Exec=whydpi-tray
Icon=whydpi
Terminal=false
Categories=Network;Utility;
Keywords=dpi;tls;bypass;network;proxy;
StartupNotify=false
# Autostart defaults — picked up by KDE/Plasma, GNOME, XFCE, LXQt and
# any other freedesktop-compliant session because the install rule
# copies this very file to /etc/xdg/autostart/.  Users can disable it
# per-session from their desktop's "Autostart" settings without us
# needing to ship two drifting copies.
X-GNOME-Autostart-enabled=true
X-KDE-autostart-phase=2
